{
  "name": "streamly",
  "version": "1.0.0",
  "description": "youtube clone app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vikas",
  "license": "ISC"
}
