{
  "name": "streamly",
  "version": "1.0.0",
  "description": "youtube clone app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "vikas",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "env": "^0.0.2",
    "express": "^5.2.1",
    "mongoose": "^9.0.1"
  }
}
